spring.application.name=tp-rag-exam
spring.ai.openai.chat.options.model=gpt-4o
server.port=4444

spring.docker.compose.enabled=false
#spring.docker.compose.lifecycle-management=start_only

spring.datasource.url=jdbc:postgresql://localhost:5432/assurance
spring.datasource.username=admin
spring.datasource.password=password